package com.example.calcapp

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.view.autofill.AutofillValue
import android.widget.Button
import android.widget.TextView
import android.widget.Toast


class MainActivity : AppCompatActivity() {

    private var tvinput:TextView?=null
    var lastNumeric:Boolean=false
    var lastDot:Boolean=false

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        tvinput=findViewById(R.id.tv_input)
    }

    fun onDigit(view : View){

        tvinput?.append((view as Button).text)
        lastDot=false
        lastNumeric = true

    }

    fun onClear(view: View){
        tvinput?.text=""
    }

    fun onDecimal(view: View){

        if(lastNumeric && !lastDot){

            tvinput?.append(".")
            lastNumeric =false
            lastDot=true

        }





        }

         fun isOperatorAdded(Value: String) : Boolean{

             return if(Value.startsWith("-")){
                 false

                 }else{
                     Value.contains("+") ||  Value.contains("/") ||  Value.contains("*") ||  Value.contains("-")
             }



        }


    fun onOperator(view: View){

        tvinput?.text?. let{

            if(lastNumeric && !isOperatorAdded(it.toString())){

                tvinput?.append((view as Button).text)

                lastNumeric=false
                lastDot =false


            }

        }


    }
    fun onEqual(view: View){

        if(lastNumeric){

            var tvValue=tvinput?.text.toString()
              var prefix=""
            try{

                if(tvValue.startsWith("-")){

                    prefix="-"

                    tvValue=tvValue.substring(1)

                }

                if(tvValue.contains("-")){

                    val splitvalue= tvValue.split("-")

                    var one=splitvalue[0]
                    var two=splitvalue[1]


                    if(prefix.isNotEmpty() ){
                        one= prefix+one
                    }

                    tvinput?.text=removeZeroAfterDot((one.toDouble() - two.toDouble()).toString())
                }

                else if(tvValue.contains("+")){

                    val splitvalue= tvValue.split("+")

                    var one=splitvalue[0]
                    var two=splitvalue[1]


                    if(prefix.isNotEmpty() ){
                        one= prefix+one
                    }

                    tvinput?.text=removeZeroAfterDot((one.toDouble() + two.toDouble()).toString())
                }
                else if(tvValue.contains("*")){

                    val splitvalue= tvValue.split("*")

                    var one=splitvalue[0]
                    var two=splitvalue[1]


                    if(prefix.isNotEmpty() ){
                        one= prefix+one
                    }

                    tvinput?.text=removeZeroAfterDot((one.toDouble() * two.toDouble()).toString())
                }

                else if(tvValue.contains("/")){

                    val splitvalue= tvValue.split("/")

                    var one=splitvalue[0]
                    var two=splitvalue[1]


                    if(prefix.isNotEmpty() ){
                        one= prefix+one
                    }

                    tvinput?.text= removeZeroAfterDot((one.toDouble() / two.toDouble()).toString())
                }


            }catch (e:ArithmeticException){
                e.printStackTrace()
            }


        }

    }

    fun removeZeroAfterDot(result:String) :String {

        var value=result
        if(result.contains(".0"))
            value=result.substring(0,result.length-2)

        return value

    }



}
