<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

   <TextView
       android:id="@+id/tv_input"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:background="#e6e6e6"
       android:padding="10dp"
       android:textSize="48sp"
       android:text="@string/_000000"
       android:gravity="right|bottom"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_7"
            android:onClick="onDigit"
            android:layout_margin="1dp"
            android:background="@color/orange"


            /><Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_8"
        android:onClick="onDigit"
        android:layout_margin="1dp"
        android:background="@color/orange"

        /><Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_9"
        android:onClick="onDigit"
        android:layout_margin="1dp"
        android:background="@color/orange"


        /><Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:onClick="onOperator"
            android:text="@string/divide"
        android:layout_margin="1dp"
        android:background="@color/Green"

        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_6"
            android:onClick="onDigit"
            android:layout_margin="1dp"
            android:background="@color/orange"

            /><Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_5"
        android:onClick="onDigit"
        android:layout_margin="1dp"
        android:background="@color/orange"

        /><Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_4"
        android:onClick="onDigit"
        android:layout_margin="1dp"
        android:background="@color/orange"


        /><Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:onClick="onOperator"
            android:text="@string/Mul"
        android:layout_margin="1dp"
        android:background="@color/Green"


        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_3"
            android:onClick="onDigit"
            android:layout_margin="1dp"
            android:background="@color/orange"

            /><Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_2"
        android:onClick="onDigit"
        android:layout_margin="1dp"
        android:background="@color/orange"

        /><Button
            android:id="@+id/One"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_1"
        android:onClick="onDigit"
        android:layout_margin="1dp"
        android:background="@color/orange"


        /><Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:onClick="onOperator"
            android:text="@string/Sub"
        android:layout_margin="1dp"
        android:background="@color/Green"

        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Dot"
            android:onClick="onDecimal"
            android:layout_margin="1dp"
            android:background="@color/orange"/>
 <Button
            android:id="@+id/btnzero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_0"
            android:onClick="onDigit"
     android:layout_margin="1dp"
     android:background="@color/orange"



            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Add"
        android:onClick="onOperator"
            android:layout_margin="1dp"
            android:background="@color/Green"

            />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onClear"
            android:text="@string/clr"
            android:background="@color/Green"



            />



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/Equals"
            android:onClick="onEqual"
            android:layout_margin="1dp"
            />







</LinearLayout>



</LinearLayout>



